apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.logfly.Main'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}



dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile fileTree(dir: 'src/lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    // Why don't we use depencies instead of copying libs ??? 
    // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
		//compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.0'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'org.logfly.Main'
    jfxMainAppJarName = "Logfly.jar"
    vendor = 'Logfly'
    appName = 'Logfly5'
    additionalAppResources = 'src/main/runlib'
    nativeReleaseVersion = "13"
}
