<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefWidth="880.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SitesViewController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="880.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
               <children>
                  <RadioButton fx:id="rdAll" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pushAll" prefWidth="80.0" text="fTous" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rdDeco" layoutX="20.0" layoutY="31.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pushDeco" prefWidth="100.0" text="fDécollages" textFill="WHITE" />
                  <RadioButton fx:id="rdAttero" layoutX="80.0" layoutY="31.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pushAttero" prefWidth="100.0" text="fAtteros" textFill="WHITE" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="txtSearch" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                           <HBox.margin>
                              <Insets right="8.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnSearch" contentDisplay="GRAPHIC_ONLY" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#askSearch" prefHeight="30.0" prefWidth="30.0" text="Button">
                           <graphic>
                              <ImageView fx:id="top_GEarth" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/loupe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="8.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <ImageView fx:id="top_Menu" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/list.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
               <items>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="560.0" minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="560.0">
                     <children>
                        <TableView fx:id="tableSites" maxWidth="540.0" minWidth="540.0" prefHeight="530.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="nomCol" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" text="fNom" />
                              <TableColumn fx:id="villeCol" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" sortable="false" text="fLocalite" />
                              <TableColumn fx:id="cpCol" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="fCP" />
                              <TableColumn fx:id="altCol" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="fAlt." />
                              <TableColumn fx:id="orientCol" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="fOrientation" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="530.0" prefWidth="320.0">
                     <children>
                        <WebView fx:id="mapViewer" layoutX="32.0" prefHeight="530.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
